{
  "name": "aitaskflo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib scripts auth.ts auth.config.ts proxy.ts next.config.js --ext .ts,.tsx,.js,.jsx"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@fal-ai/client": "^1.9.5",
    "@react-pdf/renderer": "^4.3.2",
    "@stripe/stripe-js": "^8.11.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/nodemailer": "^7.0.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gif-encoder-2": "^1.0.5",
    "groq-sdk": "^1.1.2",
    "lucide-react": "^0.427.0",
    "next": "^16.2.2",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.3",
    "openai": "^6.33.0",
    "playwright": "^1.52.0",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.4.1",
    "tailwind-merge": "^2.5.2"
  },
  "overrides": {
    "picomatch": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.19.27",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.5.4"
  }
}
